.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  list-style: none;
  padding-top: 50px;
}

@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: 1fr;
    padding-top: 36px;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}